# Wikimedia-Kafka-Project

./: .gitignore  README.md  docker-compose-kafka-broker.yaml  docker-compose-opensearch.yaml  settings.gradle  spark_processor.ipynb
OpenSearchConsumer/: build.gradle
OpenSearchConsumer/src/main/java/opensearch/learn/kafka/: OpenSearchConsumer.java
WikimediaProducer/: build.gradle
WikimediaProducer/src/main/java/wikimedia/learn/kafka/: WikiMediaEventHandler.java  WikimediaProducer.java
gradle/wrapper/: gradle-wrapper.properties
